Elm.Random = Elm.Random || {};
Elm.Random.Touch = Elm.Random.Touch || {};
Elm.Random.Touch.make = function (_elm) {
   "use strict";
   _elm.Random = _elm.Random || {};
   _elm.Random.Touch = _elm.Random.Touch || {};
   if (_elm.Random.Touch.values)
   return _elm.Random.Touch.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Random.Touch",
   $Random = Elm.Random.make(_elm),
   $Random$Extra = Elm.Random.Extra.make(_elm),
   $Touch = Elm.Touch.make(_elm);
   var touch = F2(function (screenWidth,
   screenHeight) {
      return A7($Random$Extra.map6,
      $Touch.Touch,
      A2($Random.$int,0,screenWidth),
      A2($Random.$int,0,screenHeight),
      $Random$Extra.anyInt,
      A2($Random.$int,0,screenWidth),
      A2($Random.$int,0,screenHeight),
      $Random$Extra.positiveFloat);
   });
   var tap = F2(function (screenWidth,
   screenHeight) {
      return function () {
         var makeTap = F2(function (x,
         y) {
            return {_: {},x: x,y: y};
         });
         return A3($Random$Extra.map2,
         makeTap,
         A2($Random.$int,0,screenWidth),
         A2($Random.$int,
         0,
         screenHeight));
      }();
   });
   _elm.Random.Touch.values = {_op: _op
                              ,tap: tap
                              ,touch: touch};
   return _elm.Random.Touch.values;
};