Elm.Random = Elm.Random || {};
Elm.Random.Date = Elm.Random.Date || {};
Elm.Random.Date.make = function (_elm) {
   "use strict";
   _elm.Random = _elm.Random || {};
   _elm.Random.Date = _elm.Random.Date || {};
   if (_elm.Random.Date.values)
   return _elm.Random.Date.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Random.Date",
   $Date = Elm.Date.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Random$Extra = Elm.Random.Extra.make(_elm);
   var date = F2(function (startDate,
   endDate) {
      return A2($Random$Extra.map,
      $Date.fromTime,
      A2($Random.$float,
      $Date.toTime(startDate),
      $Date.toTime(endDate)));
   });
   var second = A2($Random.$int,
   0,
   59);
   var minute = A2($Random.$int,
   0,
   59);
   var hour12 = A2($Random.$int,
   0,
   11);
   var hour24 = A2($Random.$int,
   0,
   23);
   var hour = A2($Random.$int,
   0,
   23);
   var year = $Random.$int;
   var month = function () {
      var intToMonth = function ($int) {
         return function () {
            switch ($int)
            {case 0: return $Date.Jan;
               case 1: return $Date.Feb;
               case 2: return $Date.Mar;
               case 3: return $Date.Apr;
               case 4: return $Date.May;
               case 5: return $Date.Jun;
               case 6: return $Date.Jul;
               case 7: return $Date.Aug;
               case 8: return $Date.Sep;
               case 9: return $Date.Oct;
               case 10: return $Date.Nov;}
            return $Date.Dec;
         }();
      };
      return A2($Random$Extra.map,
      intToMonth,
      A2($Random.$int,0,11));
   }();
   var day = function () {
      var intToDay = function ($int) {
         return function () {
            switch ($int)
            {case 0: return $Date.Mon;
               case 1: return $Date.Tue;
               case 2: return $Date.Wed;
               case 3: return $Date.Thu;
               case 4: return $Date.Fri;
               case 5: return $Date.Sat;}
            return $Date.Sun;
         }();
      };
      return A2($Random$Extra.map,
      intToDay,
      A2($Random.$int,0,6));
   }();
   _elm.Random.Date.values = {_op: _op
                             ,day: day
                             ,month: month
                             ,year: year
                             ,hour: hour
                             ,hour24: hour24
                             ,hour12: hour12
                             ,minute: minute
                             ,second: second
                             ,date: date};
   return _elm.Random.Date.values;
};