Elm.Random = Elm.Random || {};
Elm.Random.Window = Elm.Random.Window || {};
Elm.Random.Window.make = function (_elm) {
   "use strict";
   _elm.Random = _elm.Random || {};
   _elm.Random.Window = _elm.Random.Window || {};
   if (_elm.Random.Window.values)
   return _elm.Random.Window.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Random.Window",
   $Random = Elm.Random.make(_elm),
   $Random$Extra = Elm.Random.Extra.make(_elm);
   var windowHeight = F2(function (minScreenHeight,
   maxScreenHeight) {
      return A2($Random.$int,
      minScreenHeight,
      maxScreenHeight);
   });
   var windowWidth = F2(function (minScreenWidth,
   maxScreenWidth) {
      return A2($Random.$int,
      minScreenWidth,
      maxScreenWidth);
   });
   var windowDimensions = F4(function (minScreenWidth,
   maxScreenWidth,
   minScreenHeight,
   maxScreenHeight) {
      return A2($Random$Extra.zip,
      A2($Random.$int,
      minScreenWidth,
      maxScreenWidth),
      A2($Random.$int,
      minScreenHeight,
      maxScreenHeight));
   });
   _elm.Random.Window.values = {_op: _op
                               ,windowDimensions: windowDimensions
                               ,windowWidth: windowWidth
                               ,windowHeight: windowHeight};
   return _elm.Random.Window.values;
};